body
  background: url("../images/webmain_red.jpg") no-repeat center
  background-size: cover
  height: 100vh
  position: relative

  .main--nav
    display: flex
    flex-wrap: wrap
    justify-content: space-around

    .nav--link
      font-family: 'Sawarabi Mincho', sans-serif
      color: #fff
      padding-top: 14px
      font-size: 2rem
      text-shadow: -2px 2px 4px #121212
      text-decoration: none

      .nav--link:hover
        font-style: italic

    #skellygif
      height: 100px
